<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fix.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/end.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo-modified.png" type="image/png">
    <title>Contacter Dr. Hasnâa CHEMSI</title>
    <style>
       *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        
        section {
            margin: 65px 30px;
            max-width: 886px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            margin: auto;
        }
        strong {
            display: table;
            margin: 0%;
        }
        a{
            color: #47A6E5;
        }
        header ul li a {
            color: #ffffff;
            border: white 2px solid;
            padding: 1px 12px;
            border-radius: 151px;
            background: #0b697347;
        }
        
        ul{
            margin-left: 21px;
        }
        b,strong,h3,h2{
            color: #83B041;
        }
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: center;
            height:80vh;
            width: 100%;
            background: linear-gradient( rgba(0, 0, 0, 74%), rgba(0, 0, 0, 0.333) ),url(./assets/young-child-psychologist-talking-with-sad-little-girl-in-the-office.webp) no-repeat center/cover;
            color: var(--white);
            position: relative;
            margin-top: 0;
        }
        .space{
            margin-left: 26px;
        }
        .space2{
            margin-left: 31px;
        }
        @media only screen and (max-width: 991px){
            .toggle{
                filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
	        }
            .toggle.active {
                filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
            }
            header ul li a {
                color: #ffffff;
                border: transparent 2px solid;
                padding: 1px 0px;
                border-radius: 151px;
                background: #0b697300;
            }
            section {
                max-width: 886px;
            }
            .firstSection{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 34vh;
                width: 100%;
                color: var(--white);
                position: relative;
            }
            strong {
                display: table;
                margin: 0%;
            }
            a{
                color: #47A6E5;
            }
            header ul li a{
                color: #ffffff;
                font-size: 1.2rem;
            }
            header ul.navigation2.active {
                right: 55%;
            }
            header a .plogo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
            <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
        </a>
            <ul class="navigation">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./index.html#article">Actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">Services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="./services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                            <li><a href="./services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                            <li><a href="./services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                            <li><a href="./services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./contact.html" >Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./index.html#article">Actualité</a></li>
                <li><a href="./services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                <li><a href="./services/contact2.html">Téléconsultation</a></li>
                <li><a href="./services/psychoterapie.html">Psychothérapie</a></li>
                <li><a href="./services/addictologie.html">Addictologie</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="./Js/header.js"></script>
    </header>
    <div class="fixedFrame">
        <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
        <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
    </div>
    <div class="chevron">
        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </div>
    <div class="call">
        <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
    </div>
    <article class="firstSection">
        <h1>Nous contacter</h1>
    </article>
    <section class="secondSection circleField ">
        <div class="txt2">
            <p class="ptxt" style="color:#83B041;">Vous souhaitez avoir plus de renseignement ?</p>

        </div>

        <form method="post" action="https://sheetdb.io/api/v1/bzuk2835tkbvx" id="sheetdb-form" class="contactMe">

          <div class="input1">
              <p class="ptxt2">Votre nom</p>
              <input class="caret" name="data[name]" type="text" required >
          </div>
          <div class="input1">
              <p class="ptxt2">Votre e-mail</p>
              <input class="caret" name="data[email]" type="email" required>
          </div>
          <div class="input1">
              <p class="ptxt2">Sujet</p>
              <input class="caret" name="data[topic]" type="text" required>
          </div>
          <div class="input1">
              <p class="ptxt2">Votre message</p>
              <textarea class="caret" name="data[description]" required minlength="20" lang="fr"></textarea>
          </div>
          <input type="submit" name="" class="button" value="Envoyer"class="g-recaptcha" 
          data-sitekey="6Ld7jX8gAAAAAMq3KHR7KvLSKYvGTQqoElmPqR4P" 
          data-callback='onSubmit' 
          data-action='submit'>
        </form>
        <script>
            var form = document.getElementById('sheetdb-form');
            form.addEventListener("submit",e =>{
              e.preventDefault();
              fetch(form.action, {
                method:'POST',
                body: new FormData(document.getElementById("sheetdb-form")),
              }).then(
                response => response.json()
              ).then((html) =>{
                alert("votre message est bien reçu 😄")
                window.open('./index.html','_self');
                
              });
          });
        </script>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
         function onSubmit(token) {
           document.getElementById("sheetdb-form").submit();
         }
       </script>
       <script src="https://www.google.com/recaptcha/api.js?render=6Ld7jX8gAAAAAMq3KHR7KvLSKYvGTQqoElmPqR4P"></script>
       <script>
         function onClick(e) {
           e.preventDefault();
           grecaptcha.ready(function() {
             grecaptcha.execute('6Ld7jX8gAAAAAMq3KHR7KvLSKYvGTQqoElmPqR4P', {action: 'submit'}).then(function(token) {
                 // Add your logic to submit to your backend server here.
             });
           });
         }
     </script>
</section>
<div id="footer-placeholder"></div>
<script>
    // Function to load the footer component
    function loadFooter() {
      fetch('./footer.html')
        .then(response => response.text())
        .then(data => {
          console.log(data)
          document.getElementById('footer-placeholder').innerHTML = data;
        });
    }

    // Call the function to load the footer component
    loadFooter();
  </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
