<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pedopsychiatre Casablanca</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Dr. Hasnâa CHEMSI est médecin spécialiste en psychiatrie de l’enfant et l’adolescent, ex médecin des hôpitaux de France, et de l’hôpital Mère-enfant Abderrahim Harrouchi, Casablanca.">
    <meta name="keywords" content="Pédopsychiatrie,Téléconsultation,Psychothérapie,Addictologie,Hasnâa CHEMSI">
    

    
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/fix.css">
    <link rel="stylesheet" href="./styles/slider.css">
    <link rel="stylesheet" href="./styles/afterFooter.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo-modified.png" type="image/png">

    
    <style>
        
        header ul li a {
            color: #ffffff;
            border: rgb(0, 0, 0) 2px solid;
            padding: 1px 12px;
            border-radius: 151px;
            background: #0b697399;
        }
        ul{
            margin-left: 21px;
        }
        .containerA{
            box-sizing: content-box;
            display: flex;
            background-color: rgba(126, 126, 105, 0);
            height: 70px;
            font-size: 3rem;
            padding: 50px 30px;
            text-align: center;
        }
        .containerA p{
            margin: 0%;
        }
        .containerA .words{
            overflow: hidden;
        }
        .containerA .words span{
            display: block;
            letter-spacing: 3px;
            height: 100%;
            padding-left: 10px;
            margin-bottom: 1px;
            color: rgb(161 199 63);
            border:1px solid rgba(111, 112, 112, 0);
            animation:spin 5.5s infinite;
            transition: all 1s ease-in-out;
        }
        @keyframes spin {
            10%{transform: translateY(-112%);}
            35%{transform: translateY(-100%);}
            50%{transform: translateY(-212%);}
            60%{transform: translateY(-200%);}
            75%{transform: translateY(-312%);}
            100%{transform: translateY(-300%);}
        }
        @-webkit-keyframes spin {
            10%{transform: translateY(-112%);}
            35%{transform: translateY(-100%);}
            50%{transform: translateY(-212%);}
            60%{transform: translateY(-200%);}
            75%{transform: translateY(-312%);}
            100%{transform: translateY(-300%);}
        }
        .space{
            margin-left: 26px;
        }
        .space2{
            margin-left: 31px;
        }
        @media only screen and (max-width: 991px){
            header ul li a {
            color: #ffffff;
            border: transparent 2px solid;
            padding: 1px 0px;
            border-radius: 151px;
            background: #0b697300;
            }
            header ul li a{
                color: #ffffff;
                font-size: 1.2rem;
            }
            header ul.navigation2.active {
                right: 55%;
            }
            header a .plogo{
                display: none;
            }
            .textBox h2 {
                font-size: 2.1em;
            }
            .containerA {
                font-size: 1.2rem;       
            }
            
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
            <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
        </a>
            <ul class="navigation">
                <li><a href="#">Accueil</a></li>
                <li><a href="#article">Actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">Services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="./services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                            <li><a href="./services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                            <li><a href="./services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                            <li><a href="./services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./contact.html" >Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="#">Accueil</a></li>
                <li><a href="#article">Actualité</a></li>
                <li><a href="./services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                <li><a href="./services/contact2.html">Téléconsultation</a></li>
                <li><a href="./services/psychoterapie.html">Psychothérapie</a></li>
                <li><a href="./services/addictologie.html">Addictologie</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="./Js/header.js"></script>
    </header>

    <section class="firstSection">
        <div class="textBox" data-aos="fade-left">
            <h2>Dr. Hasnâa CHEMSI</h2>
            <div class="containerA">
                <div class="words">
                    <span>Psychothérapeute&nbsp;TCC</span>
                    <span>Addictologue</span>
                    <span>Pédopsychiatre</span>
                    <span>Psychothérapeute&nbsp;TCC</span>
                </div>
            </div>
        </div>
    </section>

    <div class="fixedFrame">
        <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
        <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
    </div>

    <div class="chevron">
        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </div>

    <div class="call">
        <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
    </div>

    <section class="secondSection">
        <div class="apropos">
            <p class="title1">
                A PROPOS 
            </p>
            <div class="ligne2"></div>
            <p class="intro">
                Dr. Hasnâa CHEMSI est médecin spécialiste en psychiatrie de l’enfant et l’adolescent, ex médecin des hôpitaux de France, et de l’hôpital Mère-enfant Abderrahim Harrouchi, Casablanca.
                <br>
                Elle est diplômée : 
                <br>
                <ion-icon name="school-outline" style="color:#0d6369;margin-bottom: -3px;"></ion-icon>  La faculté de médecine et de pharmacie de Casablanca (MAROC) et de Rouen (FRANCE)<br>
                <ion-icon name="school-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon>  Les thérapies cognitivo-comportementales (Université de Casablanca)<br>
                <ion-icon name="school-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon>  La psychologie et psychopathologie du bébé (Université de Casablanca)<br>
                <ion-icon name="school-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon>  La spécialisation en intervention précoce en Autisme (fondation SUSA, Belgique) :
                <br>&nbsp;&nbsp;&nbsp;&nbsp;intervention en thérapie psycho-éducative : ABA, TEACCH, Denver, PECS…<br>
                <ion-icon name="school-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon>  L'addictologie (Université Paris-Sud, France)
            </p>
            <div class="icon">
                <ion-icon name="information-circle-outline"></ion-icon>
            </div>
            <div class="ligne2"></div>
        </div>
        <div class="photocit">
            <div class="photo">
                <img src="./assets/Removed.png" alt="Removed">
            </div>
            <div class="cit">
                <p>Un voyage de mille lieues commence toujours par un premier pas</p>
                <p style="text-align:end;">Lao-Tzu</p>
            </div>
        </div>
        <div class="what" id="what">
            
            <div class="ligne2"></div>
            <div class="apropos">
                <p class="title1" id="article">
                    ARTICLES 
                </p>
            </div>
        </div>
    </section>
    <section class="articles">
        <div class="container3">
            <div class="art art1">
                <p>Autisme</p>
                <a href="./articles/autisme.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
            <div class="art art2">
                <p>Integration sensorielle</p>
                <a href="./articles/integration.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
            
        </div>
        <div class="container3">
            <div class="art art3">
                <p>Confinement et écrans</p>
                <a href="./articles/screen.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
            <div class="art art4">
                <p>TDHA</p>
                <a href="./articles/TDHA.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
        </div>
        <div class="container3">
            <div class="art art5">
                <p>La matraitance</p>
                <a href="./articles/violanceChildren.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
            <div class="art art6">
                <p>Automutilations</p>
                <a href="./articles/automutilation.html"><ion-icon name="log-out-outline"></ion-icon></a>
            </div>
        </div>
    </section>
    <div class="lastContainer">
        <p class="title1" style="color:#83B041;">NOS VALEURS</p>
        <div class="after-footer">
            <div class="imgAndText"><img src="./assets/analyses-daudience-internet.png" alt="analyses"><p>Analyse</p></div>
            <div class="imgAndText"><img src="./assets/bienveillance.png" alt="bienveillance"><p>Bienveillance</p></div>
            <div class="imgAndText"><img src="./assets/ponctualite.png" alt="ponctualite"><p>Ponctualité</p></div>
            <div class="imgAndText"><img src="./assets/la-communication.png" alt="communication"><p>Communication</p></div>
            <div class="imgAndText"><img src="./assets/ecoutez.png" alt="ecoutez"><p>Écoute</p></div>
            <div class="imgAndText"><img src="./assets/767401.png" alt="soutien"><p>Soutien</p></div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="container2">
                <p>
                    <span style="color:#83B041;font-weight: bold;letter-spacing: 1px;display: block;">Coordonées :</span><br>
                    <ion-icon name="call-outline" style="color:#0d6369;margin-bottom: -3px;"></ion-icon> : <span style="color:#ffffff;">(+212)&nbsp;701260887&nbsp;</span><br><span class="space" style="color:#ffffff">&nbsp;(+212)&nbsp;522865093</span><br>
                    <ion-icon name="location-outline"style="color:#0d6369;margin-bottom: -3px;" ></ion-icon> : Quartier des hôpitaux <br><span class="space2" style="color:#ffffff">Casablanca</span><br>
                    <ion-icon name="mail-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon> : <span style="color:#ffffff;">hasnaa.chemsi</span>@gmail.com<br><br>
                    <p style="color:#83B041;font-weight: bold;letter-spacing: 1px;">Suivez nous sur :</p>
                </p>
                <div class="iconBox">
                    <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
                    <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d44078.47805837659!2d-7.673192580269687!3d33.58440566169001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%3A%20quartier%20des%20h%C3%B4pitaux%2C%20casa%20!5e0!3m2!1sfr!2sma!4v1650523220005!5m2!1sfr!2sma"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>    
        </div>
        <div class="signature">
            <a href="https://www.linkedin.com/in/sohaib-soussi-034216212/" target="_blank">©SOHAIBSOUSSIPRODUCTION</a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>
