<!DOCTYPE html>
<html lang="fr">
<head>
    <title>L'addictologie avec Dr.Hasnâa CHEMSI</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fix.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/end.css">
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        
        section {
            margin: 65px 30px;
            max-width: 890px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            margin-left: 25%;
            margin-top: 99px;
        }
        strong {
            display: table;
            margin: 0%;
        }
        a{
            color: #47A6E5;
        }
        header ul li a {
            color: #ffffff;
            border: white 2px solid;
            padding: 1px 12px;
            border-radius: 151px;
            background: #0b697347;
        }
        ul{
            margin-left: 21px;
        }
        b,strong,h3,h2{
            color: #83B041;
        }
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 79vh;
            width: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.333) ),url(../assets/pexels-cottonbro-8088495.webp) no-repeat center/cover;
            color: var(--white);
            position: relative;
            margin-top: 0;
        }
        .space{
            margin-left: 26px;
        }
        .space2{
            margin-left: 31px;
        }
        @media only screen and (max-width: 991px){
            section {
                margin: 65px 30px;
                max-width: 886px;
            }
            .firstSection{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 34vh;
                width: 100%;
                background: linear-gradient( rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.333) ),url(../assets/pexels-cottonbro-8088495.webp) no-repeat left/cover;
                color: var(--white);
                position: relative;
                
            }
            strong {
                display: table;
                margin: 0%;
            }
            a{
                color: #47A6E5;
            }
            header ul li a {
            color: #ffffff;
            border: transparent 2px solid;
            padding: 1px 0px;
            border-radius: 151px;
            background: #0b697300;
            }
            header ul li a{
                color: #ffffff;
                font-size: 1.2rem;
            }
            header ul.navigation2.active {
                right: 55%;
            }
            header a .plogo{
                display: none;
            }
            .textBox h2 {
                font-size: 2.3em;
            }
            .containerA {
                font-size: 1.3rem;       
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
            <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
        </a>
            <ul class="navigation">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">Services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="../services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                            <li><a href="../services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                            <li><a href="../services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                            <li><a href="../services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../contact.html" >Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li><a href="../services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                <li><a href="../services/contact2.html">Téléconsultation</a></li>
                <li><a href="../services/psychoterapie.html">Psychothérapie</a></li>
                <li><a href="../services/addictologie.html">Addictologie</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="../Js/header.js"></script>
    </header>
    <div class="fixedFrame">
        <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
        <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
    </div>
    <div class="chevron">
        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </div>
    <div class="call">
        <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
    </div>
    <article class="firstSection">
        <h1>&nbsp;L'addictologie</h1>
    </article>
    <section>
        <h1><strong>Addictologie&nbsp;:</strong></h1>

        <br>
        <p>L&rsquo;addictologie est la sp&eacute;cialit&eacute; de la m&eacute;decine consacr&eacute;e &agrave; l&rsquo;&eacute;tude et la prise en charge des addictions, c'est-&agrave;-dire des d&eacute;pendances &agrave; des produits (alcool, drogues, tabac, alimentation),&nbsp; et des d&eacute;pendances &laquo;&nbsp;sans produit&nbsp;&raquo; : jeux d&rsquo;argent, de hasard, pratiques sexuelles, jeux vid&eacute;os, achat compulsif, cyberaddiction&hellip;</p>
        <br>
        <p>Autant que addictologue, je re&ccedil;ois toutes personnes (enfants, adolescents, adultes) pr&eacute;sentant des probl&egrave;mes de d&eacute;pendance vis-&agrave;-vis d&rsquo;une substance, licite ou non, ou d&rsquo;un comportement.</p>
        <br>
        <p>Mon r&ocirc;le consiste &agrave; pr&eacute;venir, &eacute;valuer mais aussi traiter et assurer le suivi des personnes pr&eacute;sentant des addictions, je propose&nbsp;:</p>
        <ul>
            <br>
            <li>Une &eacute;coute</li>
            <br>
            <li>Une &eacute;valuation et un accompagnement m&eacute;dical, psychologique, socio-&eacute;ducatif</li>
            <br>
            <li>Une orientation vers des &eacute;tablissements sp&eacute;cialis&eacute;s pour un sevrage ou des soins particuliers, au besoin</li>

        </ul>

    </section>
    <div class="boutton2">
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#16656c"></rect><g fill="#9ECC45"><circle r="147" cx="219" cy="137"></circle><circle r="65" cx="703" cy="441"></circle><circle r="119" cx="233" cy="555"></circle></g></svg>
        <p class="title2">NOUS SOMMES A VOTRE ECOUTE</p>
        <a class="btn2" href="../contact.html">
            <ion-icon name="logo-whatsapp" ></ion-icon>
            <p>Réserver un RDV</p>
        </a>
    </div>
    <div id="footer-placeholder"></div>
    <script>
        // Function to load the footer component
        function loadFooter() {
          fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              console.log(data)
              document.getElementById('footer-placeholder').innerHTML = data;
            });
        }
    
        // Call the function to load the footer component
        loadFooter();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>