<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>La pédopsychiatrie avec Dr.Hasnâa CHEMSI</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/fix.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <link rel="stylesheet" href="../styles/end.css">
        
        <style>
             *{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color: #ffffff;
            }
            
            section {
                margin: 65px 30px;
                max-width: 886px;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                flex-direction: column;
                margin-left: 25%;
                margin-top: 99px;
            }
            strong {
                display: table;
                margin: 0%;
            }
            a{
                color: #47A6E5;
            }
            header ul li a {
                color: #ffffff;
                border: white 2px solid;
                padding: 1px 12px;
                border-radius: 151px;
                background: #0b697347;
            }
            ul{
                margin-left: 21px;
            }
            b,strong,h3,h2{
                color: #83B041;
            }
            .firstSection {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 79vh;
                width: 100%;
                background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/young-child-psychologist-talking-with-sad-little-girl-in-the-office.webp) no-repeat left/cover;
                color: var(--white);
                position: relative;
                margin-top: 0;
            }
            .button{
                font-family: 'Pacifico', cursive;
                padding: 6px 33px;
                border-radius: 100px;
                background-color: var(--greenF);
                color: white;
                border: 1px solid transparent;
                margin-bottom: 37px;
                cursor: pointer;
                transition: all 0.7s ease-in-out;
            }
            .space{
                margin-left: 26px;
            }
            .space2{
                margin-left: 31px;
            }
            @media only screen and (max-width: 991px){
                section {
                    margin: 65px 30px;
                    max-width: 886px;
                }
                .firstSection{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 34vh;
                    width: 100%;
                    background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/young-child-psychologist-talking-with-sad-little-girl-in-the-office.webp) no-repeat left/cover;
                    color: var(--white);
                    position: relative;
                    
                }
                strong {
                    display: table;
                    margin: 0%;
                }
                a{
                    color: #47A6E5;
                }
                header ul li a {
                    color: #ffffff;
                    border: transparent 2px solid;
                    padding: 1px 0px;
                    border-radius: 151px;
                    background: #0b697300;
                }
                header a .plogo{
                    display: none;
                }
                header ul li a{
                    color: #ffffff;
                    font-size: 1.2rem;
                }
                header ul.navigation2.active {
                    right: 55%;
                }
                header a .plogo{
                    display: none;
                }
                .textBox h2 {
                    font-size: 2.3em;
                }
                .containerA {
                    font-size: 1.3rem;       
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#">
                <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
                <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
            </a>
                <ul class="navigation">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../index.html#article">Actualité</a></li>
                    <li>
                        <a href="#" class="hovermenu">Services</a>
                        <div class="sub-menu">
                            <ul class="list1">
                                <li><a href="../services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                                <li><a href="../services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                                <li><a href="../services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                                <li><a href="../services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../contact.html" >Contact</a>
                    </li>
                </ul>
                <ul class="navigation2">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../index.html#article">Actualité</a></li>
                    <li><a href="../services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                    <li><a href="../services/contact2.html">Téléconsultation</a></li>
                    <li><a href="../services/psychoterapie.html">Psychothérapie</a></li>
                    <li><a href="../services/addictologie.html">Addictologie</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            <div class="toggle" onclick="toggleMenu()"></div>
            <script src="../Js/header.js"></script>
        </header>
        <div class="fixedFrame">
            <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
            <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
        </div>
        <div class="chevron">
            <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
        </div>
        <div class="call">
            <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
        </div>
        <article class="firstSection">
            <h1>La pédopsychiatrie</h1>
        </article>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <section class="s1">

    <br>
    <h2>La&nbsp;p&eacute;dopsychiatrie&nbsp;est une sp&eacute;cialit&eacute; m&eacute;dicale &nbsp;consacr&eacute;e aux enfants, depuis la naissance jusqu'&agrave; l'entr&eacute;e dans l'&acirc;ge adulte.</h2>
        
        <br>
        <h3>Que soigne un p&eacute;dopsychiatre&nbsp;?</h3>
        <br>
        <p>Un p&eacute;dopsychiatre prend&nbsp; en charge les probl&egrave;mes mentaux des jeunes. Plus pr&eacute;cis&eacute;ment&nbsp;:</p>

        <ul>
            <br>
            <li>Les troubles du spectre de l&rsquo;autisme</li>
            <br>
            <li>La d&eacute;ficience intellectuelle</li>
            <br>
            <li>Les trouble du d&eacute;ficit de l&rsquo;attention avec ou sans hyperactivit&eacute;</li>
            <br>
            <li>Les troubles de la communication</li>
            <br>
            <li>Les troubles de langage</li>
            <br>
            <li>Les troubles moteurs</li>
            <br>
            <li>Les troubles sp&eacute;cifiques des apprentissages&nbsp;: dyslexie, dyscalculie, dysorthographie&hellip;</li>
            <br>
            <li>Les troubles anxieux&nbsp;: phobie sociale, le refus scolaire anxieux, phobie sp&eacute;cifique, trouble panique&hellip;</li>
            <br>
            <li>Les troubles d&eacute;pressifs</li>
            <br>
            <li>Troubles Obsessionnels Compulsifs</li>
            <br>
            <li>Le syndrome Gille de la Tourette</li>
            <br>
            <li>Les addictions</li>
            <br>
            <li>Lestroubles du comportement alimentaire&nbsp;</li>
            <br>
            <li>Les troubles de sommeil</li>
            <br>
            <li>Les &eacute;tats de stress post-traumatique</li>
            <br>
            <li>Les s&eacute;vices sexuels</li>
            <br>
            <li>Les troubles de comportement, troubles d&rsquo;opposition avec provocation, troubles de conduite</li>
            <br>
            <li>Les troubles sphinct&eacute;riens (&eacute;nur&eacute;sie, encopr&eacute;sie)</li>

        </ul>

        <br>

<p><strong>Comment se d&eacute;roule la consultation en p&eacute;dopsychiatrie<b>&nbsp;?</b></strong></p>
<br>
<p>Une consultation commence toujours en plusieurs actes&nbsp;:</p>

<ul>
    <br>
    <li>"Pour commencer, il faut &eacute;duquer les enfants et les parents". La p&eacute;dopsychiatre re&ccedil;oit donc dans les premi&egrave;res s&eacute;ances, qui durent en g&eacute;n&eacute;ral 45&nbsp;minutes, l'enfant avec ses parents.</li>
    <br>

    <li>Apr&egrave;s avoir parl&eacute; du motif de consultation et des ant&eacute;c&eacute;dents, les s&eacute;ances suivantes s'adaptent&nbsp;: si l'enfant arrive &agrave; rester seul avec un th&eacute;rapeute, une partie de la th&eacute;rapie sera faite individuellement. Le travail du p&eacute;dopsychiatre s'adapte &agrave; l'&acirc;ge de l'enfant, et diff&eacute;rentes formes d'expression peuvent &ecirc;tre utilis&eacute;es selon le contexte&nbsp;: parole, jeux, dessin&hellip;. S'il y a plut&ocirc;t un besoin de guidance parentale, les parents parleront seuls avec le p&eacute;dopsychiatre pendant un certain nombre de s&eacute;ances.</li>
    <br>
    <li>La troisi&egrave;me &eacute;tape est ensuite de retrouver l'enfant et les parents ensemble, pour travailler sur le projet de soin.Surtout il ne faut pas sous-estimer le r&ocirc;le des parents, ce sont eux qui aident l'enfant &agrave; aller mieux tous les jours&nbsp;&raquo;: ce sont un peu des Co-th&eacute;rapeutes dans la prise en charge de leur enfant.&nbsp;</li>

</ul>
<br>
<p>Donc le p&eacute;dopsychiatre va&nbsp;:</p>

<ul>
    <br>
    <li>&Eacute;valuer un b&eacute;b&eacute;, un enfant ou un adolescent chez qui il y a des inqui&eacute;tudes de probl&egrave;mes de sant&eacute;&nbsp;mentale.</li>
    <br>
    <li>Pr&eacute;ciser ou confirmer un diagnostic en sant&eacute; mentale, en trouble d&eacute;veloppemental ou en trouble grave du comportement.</li>
    <br>
    <li>&Eacute;valuer la pertinence d&rsquo;opter pour une approche pharmacologique.</li>
    <br>
    <li>Offrir des consultations th&eacute;rapeutiques pour suivre l&rsquo;&eacute;volution d&rsquo;une situation, d&rsquo;un trouble.</li>
    <br>
    <li>&Eacute;valuer l&rsquo;efficience d&rsquo;un traitement pharmacologique.</li>
    <br>
    <li>&Eacute;mettre des recommandations de traitement ou de prises&nbsp;en&nbsp;charge.</li>
    <br>
</ul>

    </section>
    <div class="boutton2">
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#16656c"></rect><g fill="#9ECC45"><circle r="147" cx="219" cy="137"></circle><circle r="65" cx="703" cy="441"></circle><circle r="119" cx="233" cy="555"></circle></g></svg>
        <p class="title2">NOUS SOMMES A VOTRE ECOUTE</p>
        <a class="btn2"  href="../contact.html">
            <ion-icon name="logo-whatsapp" ></ion-icon>
            <p>Réserver un RDV</p>
        </a>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="container2">
                <p>
                    <span style="color:#83B041;font-weight: bold;letter-spacing: 1px;display: block;">Coordonées :</span><br>
                    <ion-icon name="call-outline" style="color:#0d6369;margin-bottom: -3px;"></ion-icon> : <span style="color:#ffffff;">(+212)&nbsp;701260887&nbsp;</span><br><span class="space" style="color:#ffffff">&nbsp;(+212)&nbsp;522865093</span><br>
                    <ion-icon name="location-outline"style="color:#0d6369;margin-bottom: -3px;" ></ion-icon> : Rue Abou alaa zahr, quartier des hôpitaux,<br><span class="space2" style="color:#ffffff">Casablanca</span><br>
                    <ion-icon name="mail-outline"style="color:#0d6369;margin-bottom: -3px;"></ion-icon> : <span style="color:#ffffff;">hasnaa.chemsi</span>@gmail.com<br><br>
                    <p style="color:#83B041;font-weight: bold;letter-spacing: 1px;">Suivez nous sur :</p>
                </p>
                <div class="iconBox">
                    <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
                    <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d44078.47805837659!2d-7.673192580269687!3d33.58440566169001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%3A%20quartier%20des%20h%C3%B4pitaux%2C%20casa%20!5e0!3m2!1sfr!2sma!4v1650523220005!5m2!1sfr!2sma"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>    
        </div>
        <div class="signature">
            <a href="https://www.linkedin.com/in/sohaib-soussi-034216212/" target="_blank">©SOHAIBSOUSSIPRODUCTION</a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>