<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La psychothérapie avec Dr.Hasnâa CHEMSI</title>
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/fix.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <link rel="stylesheet" href="../styles/end.css">
        
        <style>
             *{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color: #ffffff;
            }
            
            section {
                margin: 65px 30px;
                max-width: 886px;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                flex-direction: column;
                margin-left: 25%;
                margin-top: 99px;
            }
            strong {
                display: table;
                margin: 0%;
            }
            a{
                color: #47A6E5;
            }
            header ul li a {
                color: #ffffff;
                border: white 2px solid;
                padding: 1px 12px;
                border-radius: 151px;
                background: #0b697347;
            }
            ul{
                margin-left: 21px;
            }
            b,strong,h3,h2{
                color: #83B041;
            }
            .firstSection {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 79vh;
                width: 100%;
                background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/young-child-psychologist-talking-with-sad-little-girl-in-the-office.webp) no-repeat left/cover;
                color: var(--white);
                position: relative;
                margin-top: 0;
            }
            .button{
                font-family: 'Pacifico', cursive;
                padding: 6px 33px;
                border-radius: 100px;
                background-color: var(--greenF);
                color: white;
                border: 1px solid transparent;
                margin-bottom: 37px;
                cursor: pointer;
                transition: all 0.7s ease-in-out;
            }
            .space{
                margin-left: 26px;
            }
            .space2{
                margin-left: 31px;
            }
            @media only screen and (max-width: 991px){
                section {
                    margin: 65px 30px;
                    max-width: 886px;
                }
                .firstSection{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 34vh;
                    width: 100%;
                    background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/young-child-psychologist-talking-with-sad-little-girl-in-the-office.webp) no-repeat left/cover;
                    color: var(--white);
                    position: relative;
                    
                }
                strong {
                    display: table;
                    margin: 0%;
                }
                a{
                    color: #47A6E5;
                }
                header ul li a {
                    color: #ffffff;
                    border: transparent 2px solid;
                    padding: 1px 0px;
                    border-radius: 151px;
                    background: #0b697300;
                }
                header a .plogo{
                    display: none;
                }
                header ul li a{
                    color: #ffffff;
                    font-size: 1.2rem;
                }
                header ul.navigation2.active {
                    right: 55%;
                }
                header a .plogo{
                    display: none;
                }
                .textBox h2 {
                    font-size: 2.3em;
                }
                .containerA {
                    font-size: 1.3rem;       
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#">
                <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
                <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
            </a>
                <ul class="navigation">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../index.html#article">Actualité</a></li>
                    <li>
                        <a href="#" class="hovermenu">Services</a>
                        <div class="sub-menu">
                            <ul class="list1">
                                <li><a href="../services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                                <li><a href="../services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                                <li><a href="../services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                                <li><a href="../services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../contact.html" >Contact</a>
                    </li>
                </ul>
                <ul class="navigation2">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../index.html#article">Actualité</a></li>
                    <li><a href="../services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                    <li><a href="../services/contact2.html">Téléconsultation</a></li>
                    <li><a href="../services/psychoterapie.html">Psychothérapie</a></li>
                    <li><a href="../services/addictologie.html">Addictologie</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            <div class="toggle" onclick="toggleMenu()"></div>
            <script src="../Js/header.js"></script>
        </header>
        <div class="fixedFrame">
            <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
            <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
        </div>
        <div class="chevron">
            <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
        </div>
        <div class="call">
            <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
        </div>
        <article class="firstSection">
            <h1>La psychothérapie</h1>
        </article>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <section class="s1">
        <h1><strong>Les th&eacute;rapies cognitivo-comportementales (TCC):</strong></h1>
        
        <br>
        <p>Les th&eacute;rapies cognitivo-comportementales sont une pratique centr&eacute;e sur la cognition et le comportement,&nbsp; visant &nbsp;&agrave; modifier positivement les croyances et pens&eacute;es n&eacute;gatives que le patient cultive sur lui-m&ecirc;me, ce sont des th&eacute;rapies reconnues scientifiquement.</p>
        <br>
        
        <p>Les TCC s&rsquo;adressent &agrave; toute personne (adulte, enfant, adolescent) qui cultivent des croyances parfois erron&eacute;es et qui peuvent en effet g&eacute;n&eacute;rer des troubles (les phobies, les troubles obsessionnels compulsifs, les d&eacute;pendances, etc.) ou une souffrance &nbsp;psychologique.</p>
        <br>
        
        <p>Les TCC imposent l&rsquo;implication et la motivation de la part du patient, car c&rsquo;est un travail qui se fait &agrave; deux.</p>
        <br>
        
        <p>Les TCC peuvent se faire en <b>individuel</b> ou en <b>groupe</b>.</p>
        <br>
        
        <p>Quels troubles peuvent &ecirc;tre trait&eacute;s par la TCC&nbsp;?</p>
        <br>
        
        
        <ul>
        
            <li>Les troubles anxieux (le trouble anxieux g&eacute;n&eacute;ralis&eacute;, le trouble panique, la phobie sociale, la phobie sp&eacute;cifique, le refus scolaire anxieux)</li>
            <br>
            <li>Les troubles obsessionnels compulsifs</li>
            <br>
            <li>Le stress post-traumatique</li>
            <br>
            <li>Les troubles d&eacute;pressifs</li>
            <br>
            <li>Les troubles de comportement</li>
            <br>
            <li>Les troubles alimentaires</li>
            <br>
            <li>Les troubles du sommeil</li>
            <br>
            <li>Les troubles alimentaires</li>
            <br>
            <li>L&rsquo;addiction aux substances et comportementale</li>
            <br>
            <li>Les habilit&eacute;s sociales pour les TSA, TDHA, TOP, TC&nbsp;&hellip;</li>
            <br>
            <li>L&rsquo;affirmation du soi</li>
        
    </ul>
    <br>
    <p>Les TCC vont aider le patient &agrave;&nbsp;:</p>
    <br>
    <ul>
    
        <li>Lutter contre les croyances erron&eacute;es et les conflits internes qui repr&eacute;sentent une source d&rsquo;anxi&eacute;t&eacute;&nbsp;</li>
        <br>
        <li>R&eacute;ussir &agrave; s&rsquo;affirmer en s&rsquo;habituant &agrave; g&eacute;rer des situations potentiellement stressantes&nbsp;</li>
        <br>
        <li>Modifier son interpr&eacute;tation des situations anxiog&egrave;nes&nbsp;</li>
        <br>
        <li>Trouver ou retrouver confiance en lui en travaillant sur la valorisation et l&rsquo;estime de soi</li>
        <br>
        <li>Identifier des moyens alternatifs permettant de corriger les pens&eacute;es automatiques</li>
    
    
    </ul>
    <br>
    <p>Tous ces moyens vont aider la personne en souffrance &agrave; mieux analyser les sch&eacute;mas de pens&eacute;es n&eacute;gatives qui l&rsquo;envahissent. Elle comprend d&rsquo;elle-m&ecirc;me sa d&eacute;tresse psychique et peut donc travailler &agrave; l&rsquo;att&eacute;nuer.</p>
    <br>
    <p><strong>Les th&eacute;rapies d&eacute;veloppementales,&nbsp;comportementales et psycho-&eacute;ducatives&nbsp;:</strong></p>
    <br>
    <p>Les prises en charge des enfants autistes se basent sur des m&eacute;thodes d&rsquo;interventions multiples&nbsp;: comportementales, d&eacute;veloppementales, &eacute;ducatives, cognitivistes, etc.</p>
    <br>
    <p>Un<b>&nbsp;projet &eacute;ducatif personnalis&eacute;</b>&nbsp;est &eacute;tabli apr&egrave;s une premi&egrave;re <b>&eacute;valuation</b> de l&rsquo;enfant. Les interventions &eacute;voluent ensuite en fonction de la progression de l&rsquo;enfant.</p>
    <br>
    <p>Il est tr&egrave;s important lors de la r&eacute;daction du projet personnalis&eacute; de prendre &eacute;galement en compte les&nbsp;souhaits des parents&nbsp;et les&nbsp;ressources&nbsp;de l&rsquo;&eacute;quipe pluridisciplinaire qui accompagne l&rsquo;enfant.</p>
    <br>
    <p>Il existe plusieurs types d&rsquo;interventions&nbsp;:</p>
    <br>
    <p><strong>Analyse appliqu&eacute;e du comportement (ABA)&nbsp;:</strong></p>
    <br>
    <ul>
    
        <li>Un traitement comportemental reposant sur les&nbsp;sciences du comportement.</li>
        <br>
        <li>Il dispose de techniques permettant de faciliter l&rsquo;apprentissage de nouveaux comportements, en analysant la t&acirc;che, en la divisant en sous-objectifs, en apportant des aides de fa&ccedil;on pr&eacute;cise puis en programmant leur estompage.</li>
        <br>
        <li>Cette approche vise&nbsp;la modification du comportement via le renforcement,&nbsp;avec l&rsquo;utilisation de proc&eacute;dures (guidances, chainages, incitations&hellip;).</li>
        <br>
        <li>Ce traitement permet de d&eacute;velopper tout apprentissage&nbsp;: habilet&eacute; sociale, propret&eacute;, autonomie, demandes&hellip;</li>
        <br>
        <li>Individualisation des programmes apr&egrave;s &eacute;valuation de la personne.</li>
        <br>
        <li>Pour les enfants et adolescents avec trouble du spectre de l&rsquo;autisme, d&eacute;ficience intellectuelle&hellip;</li>

     </ul>
    <br>
    <br>
    <p><strong>Treatment and education of autistic and related communication handicapped children (TEACCH):</strong></p>
    <br>
   
    
    <ul>
        <li>D&eacute;velopp&eacute;e en Caroline du Nord dans les ann&eacute;es 65-70 (Shopler et al, 1988).</li>
        <br>
        <li>Ax&eacute;e sur l&rsquo;&eacute;ducation et la r&eacute;&eacute;ducation des personnes autistes &agrave; partir de l&rsquo;&eacute;valuation de leur niveau de d&eacute;veloppement et de fonctionnement.</li>
        <br>
        <li>Propose un&nbsp;<b>enseignement structur&eacute;</b>&nbsp;adapt&eacute; aux particularit&eacute;s de l&rsquo;autisme pour les enfants et pour les adolescents.</li>
        <br>
        <li>Insiste sur:
            
            <ul>
                <br>
                <li>Le travail de structuration de l&rsquo;environnement temporel et spatial pour cr&eacute;er des rep&egrave;res stables.</li>
                <br>
                <li>L&rsquo;importance de la visualisation des indices pertinents, pour mieux les s&eacute;lectionner et les traiter.</li>
                <br>
                <li>La structuration de la routine de travail se fait &eacute;galement par l&rsquo;organisation.</li>
                <br>
                <li>L&rsquo;individualisation des programmes pour chacun.</li>
                <br>
                <li>La collaboration des parents au projet de leur enfant. (ils sont consid&eacute;r&eacute;s comme des co-th&eacute;rapeutes)</li>
                <br>
                <li>L&rsquo;approche positive (&agrave; partir de ses comp&eacute;tences, renforcer les capacit&eacute;s en &eacute;mergence, favoriser les r&eacute;ussites, ne pas le mettre en &eacute;chec.</li>
                <br>
                <li>L&rsquo;approche globale de la personne (insertion sociale accompagn&eacute;e &agrave; l&rsquo;&eacute;cole, en centre de loisirs, club sportif ou ludique, int&eacute;gration dans la communaut&eacute; socioculturelle).</li>
    
            </ul>
    
    
        </li>
    
    </ul>
    <br>
    <p><strong>Programme Picture Exchange Communication System (PECS)&nbsp;:</strong></p>
   

    <ul>
        <br>
        <li>Programme Picture Exchange Communication System (PECS : Bondy et Frost, 1994, 1996): un syst&egrave;me de communication qui utilise des images, pictogramme.</li>
        <br>
        <li>Programme de communication alternative et augment&eacute;e.</li>
        <br>
        <li>Au d&eacute;part, l&rsquo;enfant apprend &agrave; utiliser ces images pour demander un objet.</li>
        <br>
        <li>Ce programme est construit selon une progression qui permet de d&eacute;passer le simple appariement d&rsquo;une image &agrave; une situation ou &agrave; un objet, pour construire une communication fonctionnelle qui va jusqu&rsquo;&agrave; des phrases de plusieurs mots.</li>
    </ul>

    </section>
    <div class="boutton2">
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#16656c"></rect><g fill="#9ECC45"><circle r="147" cx="219" cy="137"></circle><circle r="65" cx="703" cy="441"></circle><circle r="119" cx="233" cy="555"></circle></g></svg>
        <p class="title2">NOUS SOMMES A VOTRE ECOUTE</p>
        <a class="btn2"  href="../contact.html">
            <ion-icon name="logo-whatsapp" ></ion-icon>
            <p>Réserver un RDV</p>
        </a>
    </div>
    <div id="footer-placeholder"></div>
    <script>
        // Function to load the footer component
        function loadFooter() {
          fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              console.log(data)
              document.getElementById('footer-placeholder').innerHTML = data;
            });
        }
    
        // Call the function to load the footer component
        loadFooter();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
