<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fix.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/end.css">

    <title>L'autisme avec Dr.Hasnâa CHEMSI</title>
    <style>
        header ul li a {
            color: #ffffff;
            border: white 2px solid;
            padding: 1px 12px;
            border-radius: 151px;
            background: #0b697347;
        }
        ul{
            margin-left: 21px;
        }
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: center;
            height:max-content;
            width: 100%;
            background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/autisme.webp) no-repeat center/cover;
            position: relative;
            margin-top: 0;
        }
        .space{
            margin-left: 26px;
        }
        .space2{
            margin-left: 31px;
        }
        .articles{
            background-color: var(--gray1);
            width: max-content;
            height: max-content;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            flex-direction: column;
        }

        .container3{
            margin: 35px 0;
            display: flex;
            justify-content:center;
            align-items: center;
            height: max-content;
            width: max-content; 
        }
        .art{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 54px 86px;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            position: relative;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        .art p{
            position: absolute;
            color: rgb(255, 255, 255);
            background-color:#5d844b88;
            padding:2px 4px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size: 15px;
            top: 0px;
            left:0;
        }
        .art a{
            text-decoration: none;
            position: absolute;
            bottom:0;
            padding:2px 4px;
            right: 0%;
            background-color:#5d844b88;
            color: aliceblue;
            border: 1px solid transparent;
            font-size: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            filter: drop-shadow(2px 4px 6px black);
        }
        .art1{
            background:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0)), url(../assets/undraw_questions_re_1fy7.svg) no-repeat center;
            background-size: 130%;
            margin: 54px 40px;
        }
        .art2{
            background:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0)), url(../assets/undraw_notify_re_65on.svg) no-repeat center;
            background-size: 130%;
            margin: 54px 76px;
        }
        .art3{
            background:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0)), url(../assets/undraw_process_re_gws7.svg) no-repeat center;
            background-size: 130%;
            margin: 54px 40px;
        }
        .art:hover{
            width: 250px;
            background-position: center;
            background-size: 140%;
        }
        
        @media only screen and (max-width: 991px){
            .firstSection{
                display: flex;
                align-items: center;
                justify-content: center;
                height: max-content;
                width: 100%;
                background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/autisme.webp) no-repeat left/cover;
                color: var(--white);
                position: relative;
                
            }
            header ul li a {
                color: #ffffff;
                border: transparent 2px solid;
                padding: 1px 0px;
                border-radius: 151px;
                background: #0b697300;
            }
            header ul li a{
                color: #ffffff;
                font-size: 1.2rem;
            }
            header ul.navigation2.active {
                right: 55%;
            }
            header a .plogo{
                display: none;
            }
            .art{
                height: 302px;
                width: 302px;
            }
            .art:hover{
                width: 302px;
                background-position: center;
                background-size: 140%;
            }
        }
        @media only screen and (max-width: 457px){
            .art {
                height: 196px;
                width: 168px;
            }
            .art:hover{
                width: 168px;
                background-position: center;
                background-size: 140%;
            }
        }
        @media only screen and (min-width:1200px){
            .art{
                margin: 54px 76px;
                width: 217px;
                height: 217px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 17px;
            }
            .art a{
                padding:2px 4px;
                font-size: 17px;
            }
            
            .art:hover{
                width: 250px;
            }
           }
           @media only screen and (min-width: 1400px){
            .art{
                margin: 54px 70px;
                width: 230px;
                height: 230px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 20px;
            }
            .art a{
                padding:2px 4px;
                font-size: 20px;
            }
            
            .art:hover{
                width: 270px;
            }
           }
           @media only screen and (min-width: 1600px){
            .art{
                margin: 54px 85px;
                width: 245px;
                height: 245px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 24px;
            }
            .art a{
                padding:2px 4px;
                font-size: 24px;
            }
            
            .art:hover{
                width: 285px;
            }
           }
           @media only screen and (min-width: 1800px){
            .art{
                margin: 54px 100px;
                width: 260px;
                height: 260px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 28px;
            }
            .art a{
                padding:2px 4px;
                font-size: 28px;
            }
            
            .art:hover{
                width: 295px;
            }
           }
           @media only screen and (min-width:2000px){
            .art{
                margin: 54px 140px;
                width: 300px;
                height: 300px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 32px;
            }
            .art a{
                padding:2px 4px;
                font-size: 32px;
            }
            
            .art:hover{
                width: 340px;
            }
           }
           @media only screen and (min-width:2200px){
            .art{
                margin: 54px 160px;
                width: 320px;
                height: 320px;
            
            }
            .art p{
                padding:2px 4px;
                font-size: 34px;
            }
            .art a{
                padding:2px 4px;
                font-size: 34px;
            }
            
            .art:hover{
                width: 360px;
            }
           }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
            <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
        </a>
            <ul class="navigation">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">Services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="../services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                            <li><a href="../services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                            <li><a href="../services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                            <li><a href="../services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../contact.html" >Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li><a href="../services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                <li><a href="../services/contact2.html">Téléconsultation</a></li>
                <li><a href="../services/psychoterapie.html">Psychothérapie</a></li>
                <li><a href="../services/addictologie.html">Addictologie</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="../Js/header.js"></script>
    </header>
    <div class="fixedFrame">
        <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
        <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
    </div>
    <div class="chevron">
        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </div>
    <div class="call">
        <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
    </div>
    <article class="firstSection">
        <section class="articles">
            <div class="container3">
                <div class="art art1">
                    <p>Autisme</p>
                    <a href="./defAutisme.html"><ion-icon name="log-out-outline"></ion-icon></a>
                </div>
                <div class="art art2">
                    <p>Les signes d’alerte</p>
                    <a href="./signeAlert.html"><ion-icon name="log-out-outline"></ion-icon></a>
                </div>
                <div class="art art3">
                    <p>TSA</p>
                    <a href="./TSAI.html"><ion-icon name="log-out-outline"></ion-icon></a>
                </div>
            </div>
        </section>
    </article>
    <div class="boutton2">
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#16656c"></rect><g fill="#9ECC45"><circle r="147" cx="219" cy="137"></circle><circle r="65" cx="703" cy="441"></circle><circle r="119" cx="233" cy="555"></circle></g></svg>
        <p class="title2">NOUS SOMMES A VOTRE ECOUTE</p>
        <a class="btn2"  href="../contact.html">
            <ion-icon name="logo-whatsapp" ></ion-icon>
            <p>Réserver un RDV</p>
        </a>
    </div>
    <div id="footer-placeholder"></div>
    <script>
        // Function to load the footer component
        function loadFooter() {
          fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              console.log(data)
              document.getElementById('footer-placeholder').innerHTML = data;
            });
        }
    
        // Call the function to load the footer component
        loadFooter();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>