<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fix.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/end.css">
    <title>Le trouble du spectre de l'autisme</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        
        section {
            margin: 65px 30px;
            max-width: 886px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            margin-left: 25%;
            margin-top: 99px;
        }
        strong {
            display: table;
            margin: 0%;
        }
        a{
            color: #47A6E5;
        }
        header ul li a {
            color: #ffffff;
            border: white 2px solid;
            padding: 1px 12px;
            border-radius: 151px;
            background: #0b697347;
        }
        ul{
            margin-left: 21px;
        }
        b,strong,h3,h2{
            color: #83B041;
        }
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 79vh;
            width: 100%;
            background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/autisme.webp) no-repeat center/cover;
            color: var(--white);
            position: relative;
            margin-top: 0;
        }
        .space{
            margin-left: 26px;
        }
        .space2{
            margin-left: 31px;
        }
        @media only screen and (max-width: 991px){
            section {
                margin: 65px 30px;
                max-width: 886px;
            }
            .firstSection{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 34vh;
                width: 100%;
                background: linear-gradient( rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.333) ),url(../assets/autisme.webp) no-repeat left/cover;
                color: var(--white);
                position: relative;
                
            }
            strong {
                display: table;
                margin: 0%;
            }
            a{
                color: #47A6E5;
            }
            header ul li a {
                color: #ffffff;
                border: transparent 2px solid;
                padding: 1px 0px;
                border-radius: 151px;
                background: #0b697300;
            }
            header ul li a{
                color: #ffffff;
                font-size: 1.2rem;
            }
            header ul.navigation2.active {
                right: 55%;
            }
            header a .plogo{
                display: none;
            }
            .textBox h2 {
                font-size: 2.3em;
            }
            .containerA {
                font-size: 1.3rem;       
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO" style="filter: drop-shadow(2px 4px 6px black);border-radius:1000px;padding:2px;" >
            <p class="plogo" style="font-size: 13px;float:right;letter-spacing: 2.5px;padding-top: 5px;padding-left: 10px;text-decoration: none;color: #62999d;font-weight: bolder;">Dr. Hasnâa CHEMSI <br><span style="letter-spacing: -1px;font-size:9px;">Pédopsychiatre&nbsp;-&nbsp;Addictologue&nbsp;-&nbsp;Psychothérapeute</span></p>
        </a>
            <ul class="navigation">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">Services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="../services/pedopsichiatrie.html" style="text-decoration:none;">Pédopsychiatrie</a></li>
                            <li><a href="../services/contact2.html" style="text-decoration:none;">Téléconsultation</a></li>
                            <li><a href="../services/psychoterapie.html" style="text-decoration:none;">Psychothérapie</a></li>
                            <li><a href="../services/addictologie.html" style="text-decoration:none;">Addictologie</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../contact.html" >Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#article">Actualité</a></li>
                <li><a href="../services/pedopsichiatrie.html">Pédopsychiatrie</a></li>
                <li><a href="../services/contact2.html">Téléconsultation</a></li>
                <li><a href="../services/psychoterapie.html">Psychothérapie</a></li>
                <li><a href="../services/addictologie.html">Addictologie</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="../Js/header.js"></script>
    </header>
    <div class="fixedFrame">
        <a href="https://wa.me/212701260887?text=bonjour" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
        <a href="https://www.instagram.com/dr.hasnaachemsi/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCn5X4iNgLAO260yvnjESuow" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://www.facebook.com/Dr.Chemsi/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/in/dr-hasn%C3%A2a-chemsi-b1b652127" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>      
    </div>
    <div class="chevron">
        <a href="#"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </div>
    <div class="call">
        <a href="../contact.html" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
    </div>
    <article class="firstSection">
        <h1></h1>
    </article>
    <section>
        <h1><strong>Le trouble du spectre de l&rsquo;autisme</strong></h1>
        <br>
        <p><b>Comment d&eacute;finir simplement l&rsquo;autisme&nbsp;?</b><b> Comment ce syndrome affecte-t-il les relations interpersonnelles, la communication et le comportement de mani&egrave;re plus g&eacute;n&eacute;rale&nbsp;?</b></p>
        <br>
        <p>L&rsquo;autisme est un trouble pr&eacute;coce du d&eacute;veloppement et du fonctionnement c&eacute;r&eacute;bral, c&rsquo;est &nbsp;un&nbsp;trouble s&eacute;v&egrave;re d&rsquo;origine neurobiologique. Il&nbsp;se manifeste au cours de la petite enfance, avant l&rsquo;&acirc;ge de 3 ans, et&nbsp;persiste tout au long de la vie.</p>
        <br>
        <p>Les troubles du spectre de l&rsquo;autisme (TSA) est un trouble neuro-d&eacute;veloppemental qui se caract&eacute;rise par des alt&eacute;rations au niveau de la&nbsp;communication et la&nbsp;r&eacute;ciprocit&eacute; sociale&nbsp;avec pr&eacute;sence&nbsp;d&rsquo;int&eacute;r&ecirc;ts restreints&nbsp;et&nbsp;st&eacute;r&eacute;otyp&eacute;s.</p>
        <br>
        <p>Des alt&eacute;rations des interactions sociales&nbsp;: l&rsquo;enfant ne se retourne pas quand les parents s&rsquo;adressent &agrave; lui,&nbsp; isol&eacute; du groupe, a un contact inappropri&eacute; (toucher, faire des grimaces), le regard &nbsp;peut &ecirc;tre tant&ocirc;t fuyant, tant&ocirc;t per&ccedil;ant, ou bien &nbsp;envahissant (ne comprend pas les distances entre les personnes),&nbsp; &nbsp;il pr&eacute;sente un manque d&rsquo;empathie, et des difficult&eacute;s &agrave; partager ses &eacute;motions et sentiments ce qui peut g&eacute;n&eacute;rer des troubles de comportement.</p>
        <br>
        <p>Des alt&eacute;rations de la communication&nbsp;verbale: certains enfants peuvent pr&eacute;senter une absence totale du langage,&nbsp; mais quand le langage est pr&eacute;sent, il pr&eacute;sente des particularit&eacute;s (&eacute;cholalie, jargon, inversion, pronominale, intonation &eacute;trange, voix peu modul&eacute;e), difficult&eacute; d&rsquo;acc&egrave;s au second degr&eacute;. &nbsp;</p>
        <br>
        <p>Des alt&eacute;rations de la communication non verbale&nbsp;: pas d&rsquo;utilisation ou mauvaise utilisation du point&eacute;, avec des troubles au niveau de&nbsp; l&rsquo;attention conjointe, mauvaise compr&eacute;hension ou utilisation des codes sociaux, des difficult&eacute;s d&rsquo;interpr&eacute;tation des &eacute;motions et des sentiments des autres avec &nbsp;des gestes inappropri&eacute;s.</p>
        <br>
        <p>Des caract&egrave;res restreints et r&eacute;p&eacute;titifs des comportements, activit&eacute;s et int&eacute;r&ecirc;ts&nbsp;: peu d&rsquo;int&eacute;r&ecirc;ts ou bien trop envahissants, n&rsquo;accepte &nbsp;pas les changements avec pr&eacute;sence de st&eacute;r&eacute;otypies.</p>
        <br>
        <p>Des hypo ou hyperr&eacute;activit&eacute;s sensoriels&nbsp;: int&eacute;r&ecirc;ts pour la lumi&egrave;re, ou bien l&rsquo;eau qui tourne, recherche de sensations tactiles, ou bien &eacute;vitement de certaines textures,&nbsp; un seuil de douleur bas, tourne sur lui-m&ecirc;me, peut &ecirc;tre tr&egrave;s s&eacute;lectif dans ses choix alimentaires&nbsp; &hellip;</p>
        <br>
        <p>D&rsquo;autres troubles sont souvent associ&eacute;s&nbsp;: les troubles psychomoteurs, les troubles sensoriels, les troubles du sommeil, les troubles de l&rsquo;alimentation, les troubles psychiatriques (<a href="http://www.frcneurodon.org/la-depression/">d&eacute;pression</a>, anxi&eacute;t&eacute;, d&eacute;ficit d&rsquo;attention-hyperactivit&eacute;), L&rsquo;<a href="http://www.frcneurodon.org/comprendre-le-cerveau/le-cerveau-malade-et-ses-maladies-neurologiques/lepilepsie/">&eacute;pilepsie</a>, la d&eacute;ficience intellectuelle, les syndromes g&eacute;n&eacute;tiques.</p>
        <br>
        <p><strong>Que sait-on de son origine&nbsp;? Que pensez-vous du d&eacute;pistage g&eacute;n&eacute;tique&nbsp;? </strong></p>
        <br>
        <p>Les recherches ont objectiv&eacute; la pr&eacute;sence de vari&eacute;t&eacute; de vuln&eacute;rabilit&eacute;s g&eacute;n&eacute;tiques qui pourraient rendre un enfant plus susceptible &agrave; d&eacute;velopper l&rsquo;autisme. Il y a &eacute;galement eu des recherches sur des facteurs environnementaux (certaines infections virales durant la grossesse, exposition &nbsp;aux&nbsp;pesticides, m&eacute;taux lourds avant ou durant la grossesse, un d&eacute;balancement m&eacute;tabolique, la pollution atmosph&eacute;rique,&nbsp;des carences nutritionnelles avant ou durant la grossesse, certains m&eacute;dicaments durant la grossesse, le diab&egrave;te de grossesse et des r&eacute;actions du syst&egrave;me immunitaire durant la grossesse), et la liste est longue.&nbsp;</p>
        <br>
        <p>Les recherches se poursuivent pour d&eacute;terminer l'existence et les causes des particularit&eacute;s qui pourraient expliquer l'apparition d'un trouble du spectre de l'autisme. Pr&eacute;cisons qu'il s'agit probablement d'une combinaison de diff&eacute;rents facteurs g&eacute;n&eacute;tique, neurobiologique, et environnementaux encore mal d&eacute;finis.</p>
        <br>
        <p>Aucun test g&eacute;n&eacute;tique ou marqueurs neurobiologiques ne peuvent actuellement permettre le d&eacute;pistage du TSA.</p>
        <br>
        <p><strong>Quelles sont les cons&eacute;quences d&rsquo;une prise en charge tardive&nbsp;? Y a-t-il des solutions pour &eacute;viter d&rsquo;en arriver l&agrave;&nbsp;?</strong></p>
        <br>
        <p>Une prise en charge pr&eacute;coce et adapt&eacute;e est un facteur majeur pour une &eacute;volution favorable. &nbsp;La plasticit&eacute; c&eacute;r&eacute;brale &laquo;&nbsp;la capacit&eacute; du cerveau &agrave; changer sa structure et son fonctionnement au cours de sa vie comme r&eacute;action &agrave; la diversit&eacute; de son environnement&nbsp;&raquo; est en effet particuli&egrave;rement forte dans les premi&egrave;res ann&eacute;es de vie, afin de minimiser les d&eacute;ficiences qui caract&eacute;risent souvent l&rsquo;autisme.</p>
        <br>
        <p>La prise en charge doit &ecirc;tre pr&eacute;coce, individualis&eacute;e, coordonn&eacute;e avec les diff&eacute;rents intervenants autour de l&rsquo;enfant, Le choix des interventions et modalit&eacute;s d&rsquo;accompagnement sont &agrave; adapter tout au long de l&rsquo;&eacute;volution de l&rsquo;enfant pour d&eacute;finir son projet individualis&eacute;.</p>
        <br>
        <p>Les interventions sont assur&eacute;es par des &eacute;quipes form&eacute;es et comp&eacute;tentes dans la prise ne charge &nbsp;des enfants&nbsp; autistes, coordonn&eacute;, g&eacute;n&eacute;ralement par un p&eacute;dopsychiatre.</p>
        <br>
        <p>Le r&ocirc;le central des parents est indiscutable (programmes d&rsquo;accompagnement et de formations aux interventions peuvent &ecirc;tre propos&eacute;s).</p>
        <br>
        <p>Les am&eacute;nagements p&eacute;dagogiques et les accompagnements &agrave; la scolarisation sont &eacute;valu&eacute;s dans le cadre de r&eacute;unions pluridisciplinaires avec l&rsquo;&eacute;cole.</p>
        <br>
        <p>Un large choix d&rsquo;interventions, de th&eacute;rapies et de r&eacute;&eacute;ducations peuvent &ecirc;tre propos&eacute;es, le choix se fait notamment en fonction de la s&eacute;v&eacute;rit&eacute; de l&rsquo;autisme, du degr&eacute; de la d&eacute;ficience intellectuelle &eacute;ventuellement associ&eacute;, du niveau du langage oral, du d&eacute;veloppement psychomoteur, troubles sensoriels&hellip;</p>
        <br>
        <p><strong>Le confinement n&rsquo;a pas d&ucirc; &ecirc;tre facile &agrave; vivre pour les enfants autistes&nbsp;!</strong></p>
        <br>
        <p>Le confinement &eacute;tait une &eacute;preuve de plus pour les parents d&rsquo;enfants autistes. Alors que ces derniers souffraient d&eacute;j&agrave; d&rsquo;isolement, de pr&eacute;jug&eacute;s et d&rsquo;un syst&egrave;me &eacute;ducatif peu inclusif, l&rsquo;arr&ecirc;t des prises en charge a eu un effet n&eacute;gatif sur leurs enfants et sur la stabilit&eacute; de la famille. Des comportements qui avaient &eacute;t&eacute; am&eacute;lior&eacute;s gr&acirc;ce &agrave; la prise en charge se sont r&eacute;apparus et se sont multipli&eacute;s. Les enfants autistes sont hypersensibles et angoiss&eacute;s qui ont besoin de leurs rep&egrave;res. Le changement radical des routines, la perte des rep&egrave;res et l&rsquo;incompr&eacute;hension de la situation &nbsp;a eu un effet d&eacute;sastreux.</p>
        <br>
        <p><strong>On objectiv&eacute; une aggravation des troubles du comportement, avec apparition de troubles anxieux et d&rsquo;&eacute;tats de stress post-traumatique. Les familles vivent dans un stress permanent. </strong></p>
        <br>
        <p>Par ailleurs d&rsquo;autres familles ont rapport&eacute; que l&rsquo;absence de pression scolaire, le rythme ralenti de la vie familiale ont eu un effet positif sur leurs enfants.</p>
        <br>
        <p><strong>&Agrave; quoi sont dus les retards de &nbsp;pec au Maroc&nbsp;? Existe-t-il des probl&egrave;mes de d&eacute;mographie m&eacute;dicale dans le pays, en particulier les orthophonistes&hellip; </strong></p>
        <br>
        <p>Retard de d&eacute;pistage et de diagnostique pr&eacute;coce.</p>
        <br>
        <p>Manque de formation continue des professionnels de sant&eacute; sur les signes pr&eacute;coces de l&rsquo;autisme.</p>
        <br>
        <p>Manque de formation sur les diff&eacute;rents outils d&rsquo;&eacute;valuation et de prise en charge &eacute;ducative et comportementale des enfants TSA.</p>
        <br>
        <p>Absence de centres de r&eacute;f&eacute;rence permettant d&eacute;pistage et diagnostic pr&eacute;coce.</p>
        <br>
        <p>Manque de professionnels de sant&eacute; qui prennent en charge les enfants autistes&nbsp;: orthophonistes, psychomotriciens, psychologue et &eacute;ducateurs&hellip;.</p>
        <br>
        <p>R&eacute;partition non &eacute;quilibr&eacute;e des professionnels dans les diff&eacute;rentes r&eacute;gions du royaume avec une pr&eacute;dominance au niveau de l&rsquo;axe Casa-Rabat.</p>
    </section>
    <div class="boutton2">
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#16656c"></rect><g fill="#9ECC45"><circle r="147" cx="219" cy="137"></circle><circle r="65" cx="703" cy="441"></circle><circle r="119" cx="233" cy="555"></circle></g></svg>
        <p class="title2">NOUS SOMMES A VOTRE ECOUTE</p>
        <a class="btn2"  href="../contact.html">
            <ion-icon name="logo-whatsapp" ></ion-icon>
            <p>Réserver un RDV</p>
        </a>
    </div>
    <div id="footer-placeholder"></div>
    <script>
        // Function to load the footer component
        function loadFooter() {
          fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              console.log(data)
              document.getElementById('footer-placeholder').innerHTML = data;
            });
        }
    
        // Call the function to load the footer component
        loadFooter();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>